{
  "name": "specterdefence",
  "version": "0.1.0",
  "private": true,
  "description": "Microsoft 365 security posture monitoring and management",
  "scripts": {
    "test:local": "./scripts/test-local.sh",
    "test:python": "pytest tests/ -v",
    "test:python:coverage": "pytest tests/ -v --cov=src --cov-report=html",
    "lint:python": "ruff check src/ && black --check src/",
    "lint:python:fix": "ruff check src/ --fix && black src/",
    "build:frontend": "cd frontend && npm run build",
    "dev:frontend": "cd frontend && npm run dev",
    "docker:build": "docker build -t specterdefence .",
    "docker:run": "docker run -p 8000:8000 --env-file .env specterdefence"
  },
  "workspaces": [
    "frontend"
  ]
}
